  .-.                                                                                               ___             ___              
 /    \                                                                                            (   )      .-.  (   )             
 | .`. ;   ___ .-.      .--.     .--.    ___  ___  ___   .---.   ___ .-.                 ___  ___   | |_     ( __)  | |      .--.    
 | |(___) (   )   \    /    \   /    \  (   )(   )(   ) / .-, \ (   )   \               (   )(   ) (   __)   (''")  | |    /  _  \   
 | |_      | ' .-. ;  |  .-. ; |  .-. ;  | |  | |  | | (__) ; |  | ' .-. ;    .------.   | |  | |   | |       | |   | |   . .' `. ;  
(   __)    |  / (___) |  | | | |  | | |  | |  | |  | |   .'`  |  |  / (___)  (________)  | |  | |   | | ___   | |   | |   | '   | |  
 | |       | |        |  |/  | |  |/  |  | |  | |  | |  / .'| |  | |                     | |  | |   | |(   )  | |   | |   _\_`.(___) 
 | |       | |        |  ' _.' |  ' _.'  | |  | |  | | | /  | |  | |                     | |  | |   | | | |   | |   | |  (   ). '.   
 | |       | |        |  .'.-. |  .'.-.  | |  ; '  | | ; |  ; |  | |                     | |  ; '   | ' | |   | |   | |   | |  `\ |  
 | |       | |        '  `-' / '  `-' /  ' `-'   `-' ' ' `-'  |  | |                     ' `-'  /   ' `-' ;   | |   | |   ; '._,' '  
(___)     (___)        `.__.'   `.__.'    '.__.'.__.'  `.__.'_. (___)                     '.__.'     `.__.   (___) (___)   '.___.'   
                                                                                                                                     
                                                                                                                                     